<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/closebutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/close" />

    <EditText
        android:id="@+id/SMSreceive"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundbox_message"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="#ffd401"
        android:textSize="20sp" >
    </EditText>

</LinearLayout>