<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#282828"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonSim1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Sim 1"
        android:textColor="#282828"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />
    <Button
        android:id="@+id/buttonSim2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="Sim 2"
        android:textColor="#282828"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />


</LinearLayout>